{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,



  },
  "include": ["src/**/*"],
  "exclude": ["generated-projects", "node_modules", "dist"]
}